<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: blueviolet;
                margin: 20%;
            }
            #title{
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size:7vh;
            }
            img{
                display: inline-block;
                width: 100%;
            }
            #caption{
                font-size: 17px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
            }
            div#tribute-data{
                background-color: mediumpurple;
                box-shadow: 20px 20px 20px plum;
                font-family: Arial, Helvetica, sans-serif;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            h1.title-sapkal{
                font-size: 35px;
                color: black;
                text-align: center;
                text-shadow: 5px 5px 10px white;
            }
            #tribute-link{
                text-decoration: none;
                color: darkorange;
            }
        </style>
    </head>
    <body> 
        <main id="main">
            <h1 id="title"> Sindhutai Sapkal</h1>
            <div id="img">
                <img src="Sapkal1.jpg" id="image"
                alt="Error loading image">
                <small id="caption">
                    Great Indian Social worker and Social activist best known for her work in<b> Educating orphaned children in india.</b>
                </small>
            </div>
            <div id="tribute-data">
                <h1 class="title-sapkal">Mother of Orphans</h1>
                <p>Sindhutai Sapkal, was born on 14 November 1948,Wardha,Central Provinces and Berar india.<br><br>
                Indian Social worker and Social activist known particulary for her work in  in raising orphaned children in India. <br><br>
                She was awarded the Padma Shri in 2021 in Social Work category.<br><br>
                Being an unwanted child, she was referred to as Chindhi (Marathi for "torn piece of cloth"). Abject poverty, family responsibilities and an early marriage forced her to quit formal education after she successfully passed the fourth standard.
                Sapkal was married off at age 12 to Shrihari Sapkal, who was 20 years elder to her, and moved to Nawargaon village, Seloo in Wardha.
                <br><br> Sapkal devoted herself to orphans. As a result, she was fondly called<strong> "Mai"</strong> which means<b> "mother".</b><br><br>
                She nurtured over<b> 1,500 orphaned</b> children and through them had a grand family of 382 sons-in-law and 49 daughters-in-law.<br><br>
                She has been honoured with more than <b>700 awards</b> for her work. She used award money to buy land to make a home for orphaned children.<br><br>
                <b>Organisations</b><br><br>
                    Mother Global Foundation Pune.
                    Sanmati Bal Niketan, Bhelhekar Vasti, Manjri, Hadapsar, Pune.
                    Mamata Bal Sadan, Kumbharvalan near Saswad, Purandar taluka (started in 1994).
                    Savitribai Phule Mulinche Vasatigruh (Girls' Hostel) Chikhaldara, Amravati.
                    Abhiman Bal Bhavan, Wardha.<br><br>
                    <b>Awards</b><br><br>
                        2021 - Padma Shri in Social work category.
                        2017 – Nari Shakti Puraskar from the President Of India.
                        2016 – Honorary doctorate by the Dr. D.Y. Patil College of Engineering, Pune.
                        2016 – Social Worker of the Year award from Wockhardt Foundation.
                        2014 – Ahmadiyya Muslim Peace Prize.<br><br>
                        Death<br><br>
                        She died of a heart attack in Pune, Maharashtra, on 4 January 2022, at the age of 73.
                </p>
            </div>
            <br>For more information, check out 
            <a id="tribute-link" href="#">
                <b>Sindhutai Sapkal</b>on Wikipwdia.[
                <small> developed by &commat;<a href="#">
                    priyanka.</a></a></small>]
                    </main>      
    </body>
</html>